
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LES 4 AS - Infini Event Guadeloupe</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #ffffff; margin: 0; padding: 0; color: #333; }
        header { background: #000; color: white; padding: 1em; text-align: center; }
        img.logo { max-width: 250px; margin-top: 20px; }
        .content { padding: 2em; max-width: 800px; margin: auto; text-align: center; }
        footer { background: #f0f0f0; padding: 1em; text-align: center; font-size: 0.9em; }
        a { color: #000; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Infini Event Guadeloupe" class="logo" />
        <h1>LES 4 AS - Infini Event Guadeloupe</h1>
    </header>
    <div class="content">
        <p><strong>Entreprise d’événementiel basée en Guadeloupe</strong></p>
        <p>Organisation d'événements culturels, privés, professionnels et festifs sur mesure.</p>
        <p>📞 <strong>0690 97 37 10</strong> ou <strong>0690 78 21 22</strong></p>
        <p>📍 Jarry, Baie-Mahault, Guadeloupe</p>
        <p>🔗 <a href="https://www.instagram.com/infinieventsgp" target="_blank">Instagram</a></p>
    </div>
    <footer>
        &copy; 2025 LES 4 AS - Infini Event Guadeloupe
    </footer>
</body>
</html>
